<!doctype html>
<html ng-app="f0f7App">
<head>
  <meta charset="utf-8" />
  <title>F0F7 - LASER Mammoth</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78441689-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-78441689-1', { 'anonymize_ip': true });
  </script>

  <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>

  <meta name="description" content="Sysex Librarian for your Synthesizer. Reorder, rename, delete and share your sound programs." />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
  <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
  <meta property="og:image" content="https://i.imgur.com/vWYuu4s.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/fe/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/fe/icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/fe/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/fe/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/fe/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/fe/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/fe/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/fe/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/fe/icons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/fe/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/fe/icons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/fe/icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/fe/icons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/fe/icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/fe/icons/manifest.json">
  <link rel="mask-icon" href="/fe/icons/safari-pinned-tab.svg" color="#ff0979">
  <link rel="shortcut icon" href="/fe/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/fe/icons/mstile-144x144.png">
  <meta name="msapplication-config" content="/fe/icons/browserconfig.xml">
  <meta name="theme-color" content="#111111">

  <link href="../bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
  <link href="../bower_components/angular-loading-bar/build/loading-bar.css" rel="stylesheet">
  <link href="../bower_components/angular-hotkeys/build/hotkeys.css" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.min.css?rel=bf8c0c72dc" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,300italic' rel='stylesheet' type='text/css'>

  <script src="js/angular_et_al.min.js?rel=845677d708"></script>
  <script src="js/f0f7.min.js?rel=2a97797e46"></script>
  <script src="js/urls_config.js"></script>
</head>
<body>
    <div class="grid-container">
        <div class="gr-head">
            <navigation></navigation>
        </div>
        <div class="gr-main" ng-view></div>
    </div>
</body>
</html>

